<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On The Same Page</title>
    <link rel="stylesheet" href="./assets/books.css">
</head>

<body>
    <div id="dashboard">
        <p>On The Same Page</p>
        <a id="menu-button" href="#">Menu</a>
        <a id="account-button" href="#">Account</a>
    </div>
    <ul id="book-list">
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book02.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book03.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>

        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book04.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book05.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book06.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book07.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book08.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book09.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book10.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book11.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book12.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book13.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
        <li class="book-item">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/881020/book14.jpg" alt="Book Title">
            <div class="book-popup">
                <h3>Book Title: </h3>
                <p>Author: </p>
                <p>Summary: </p>
                <a href="bookingSystem.html" class="card-button" data-room="book">Book Now</a>
            </div>
        </li>
    </ul>
</body>
</html>
